<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet">

<style type="text/css">
.CeCe{
background-color: #CB9DF0;
            display: flex;
            justify-content:center;
            padding: 25px;
}
body{
background-image:url(https://i.pinimg.com/736x/f8/f6/ab/f8f6ab8eb33f78ab90a5a30e9c45ab93.jpg);
background-color: #A64D79;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
}
img{
	height:60px;
	width: 70px;
}

nav{
	background-color: #CFB284;
}
.emille{
    background-color: rgb(191, 154, 105, 0.5);
    width: auto;
    padding: 30px;
    border: 5px solid #96754a;
    box-shadow: 2px 2px 15px rgb(0,0,0, 1.2);
    margin: 160px;
    font-family: gill sans;
   
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top">
	<!-- Brand/Logo -->
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="https://i.pinimg.com/736x/95/42/21/954221e2f003cde0f309c503ff7a8db9.jpg"></a>
		<!-- Add Links -->
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto">
				<li class="nav-item">
					<a class="nav-link" href="page1.html">Home˚ʚ🧸ɞ˚</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page2.html">Categories˚ʚ🧸ɞ˚ </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Recipes.html">Recipes˚ʚ🧸ɞ˚</a>
				</li>
			</ul>
			<form class="d-flex">
				<input class="form control" type="text" placeholder="search...">
				<button class="btn btn-primary" type="button">Search</button>
			</div>
		</div>
		</nav>
	</body>
	</html>

			
<div class="emille"> 
	<center><h1>Welcome to Teddy's recipes!⋆౨ৎ˚🧸ྀི⋆˚</h1></center>
